### Lecture 10 - Exercise - Predict diamond prices

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import RobustScaler
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import BaggingRegressor, RandomForestRegressor, AdaBoostRegressor
from sklearn.linear_model import LogisticRegression

In [4]:
df_default = pd.read_csv('data/credit_card_default.csv')
df_default.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
#EDA

#make names in lower case
df_default.columns = df_default.columns.str.lower()
# For pay features if the <= 0 then it means it was not delayed. Set all negativ values to 0
pay_features = ['pay_0','pay_2','pay_3','pay_4','pay_5','pay_6']
for p in pay_features:
    df_default.loc[df_default[p]<=0, p] = 0
# Rename target column to just "default"
df_default.rename(columns={'default payment next month':'default'}, inplace=True)

df_default.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default
0,1,20000,2,2,1,24,2,2,0,0,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,0,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,0,0,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [ ]:
# Create dummy variables
# Base values: female, other_education, not_married
# == return True or False and astype('int') coverts to 1 for True and 0 for False
df_default['grad_school'] = (df_default['education'] == 1).astype('int')
df_default['university'] = (df_default['education'] == 2).astype('int')
df_default['high_school'] = (df_default['education'] == 3).astype('int')
df_default['male'] = (df_default['sex']==1).astype('int')
df_default['married'] = (df_default['marriage'] == 1).astype('int')
# Remove columns
df_default.drop(['education', 'sex', 'marriage'] , axis=1, inplace=True)

In [9]:
df_default.head()

,id,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,1,20000,24,2,2,0,0,0,0,3913,...,0,0,0,0,1,0,1,0,0,1
1,2,120000,26,0,2,0,0,0,2,2682,...,1000,1000,0,2000,1,0,1,0,0,0
2,3,90000,34,0,0,0,0,0,0,29239,...,1000,1000,1000,5000,0,0,1,0,0,0
3,4,50000,37,0,0,0,0,0,0,46990,...,1200,1100,1069,1000,0,0,1,0,0,1
4,5,50000,57,0,0,0,0,0,0,8617,...,10000,9000,689,679,0,0,1,0,1,1

In [11]:
#Create train and test and scaling

target_name = 'default'
robust_scaler = RobustScaler()
x = df_default.drop('default', axis=1)
feature_names = x.columns
x = robust_scaler.fit_transform(x)
y = df_default[target_name]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=55)

In [12]:
#Create df to save result

models = pd.DataFrame(index=['train_rmse', 'test_rmse'], 
                      columns=['LR', 'Bagging', 'RandomForest', 'Boosting'])

### Logistic regression

In [14]:
#Create an instance of the estimator
logistic_regression = LogisticRegression(n_jobs=-1, random_state=15, max_iter=1000)

#Use the trainning data to train the estimator
logistic_regression.fit(x_train, y_train)

LogisticRegression(max_iter=1000, n_jobs=-1, random_state=15)

### Bagging

### Random forest

### Boosting